== README

Clutch
A Ruby on Rails app to make friends with micro-events.

The Solution - Allow people to quickly and easily connect with each other in smaller groups.

Technologies

* Rails -4, Mapbox, Twilio, Facebook Oauth, SQLlite

How to get it up and running

* clone this repo using git clone

* bundle install

* be rake db:create && rake db:migrate && rake db:seed

* start rails server using rails s

This app will be up and running




Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
